{
  "name": "root",
  "private": true,
  "workspaces": ["packages/*"],
  "homepage": "https://chonky.io/",
  "author": {
    "name": "Timur Kuzhagaliyev",
    "email": "tim.kuzh@gmail.com",
    "url": "https://foxypanda.me/"
  },
  "resolutions": {
    "**/typescript": "5.0.2",
    "**/immer": "9.0.19"
  }
}
